<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
.weather-box{
text-align: center;
}
.weather-box img{
width: 60%;
margin-top: 30px;
}
.weather-box .temperature{
position: relative;
color: #06283D;
font-size: 4rem;
font-weight: 800;
margin-top: 30px;
margin-left: -16px;
}

.weather-box .temperature span{
position: absolute;
margin-left: 4px;
font-size: 1.5rem;
}
.weather-box .description{
color: #06283D;
font-size: 22px;
font-weight: 500;
text-transform: capitalize;
}
.weather-details{
width: 100%;
display: flex;
justify-content: space-between;
margin-top: 30px;
}
.weather-details .humidity, .weather-details .wind{
display: flex;
align-items: center;
width: 50%;
height: 100px;
}
.weather-details .humidity{
padding-left: 20px;
justify-content: flex-start;
}
.weather-details .wind{
padding-right: 20px;
justify-content: flex-end;
}
.weather-details i{
color: #06283D;
font-size: 26px;
margin-right: 10px;
margin-top: 6px;
}
.weather-details span{
color: #06283D;
font-size: 22px;
font-weight: 500;
}
.weather-details p{
color: #06283D;
font-size: 14px;
font-weight: 500;
}


.not-found{
width: 100%;
text-align: center;
margin-top: 50px;
/* scale: 0;
opacity: 0; */
/* display: none; */
}

.not-found img{
width: 70%;
}

.not-found p{
color: #06283D;
font-size: 22px;
font-weight: 500;
margin-top: 12px;
}

/* .weather-box, .weather-details{
scale: 0;
opacity: 0;
} */

.fadeIn{
animation: 0.5s fadeIn forwards;
animation-delay: 0.5s;
}

@keyframes fadeIn{
to {
    scale: 1;
    opacity: 1;
}
}

</style>
   
</head>
<body>
    
<div class="weather-box">
    <img src=" " alt="">
    <p class="temperature">{{TEMP}}°C</p>
    <p class="description">{{DESC}}</p>
</div>

<div class="weather-details">
    <div class="humidity">
        <i class="fa-solid fa-water"></i>
        <div class="text">
            <span>{{HUMIDITY}}%</span>
            <p>Humidity</p>
        </div>
    </div>
    <div class="wind">
        <i class="fa-solid fa-wind"></i>
        <div class="text">
            <span>{{WIND}} hPa</span>
            <p>Wind Speed</p>
        </div>
    </div>
</div>
</body>
</html>